<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineClub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="body-home">
    <header>
        <div class="search-container">
            <input type="text" placeholder="Pesquise filmes, Diretores...">
            <img width="20" height="20" src="https://img.icons8.com/tapes/40/search.png" alt="search"/>
        </div>
        <div class="welcome-section" >
            <span id="welcome-message">Bem-vindo, Usuário!</span>
        </div>
        <div class="logout-profile">
            <a href="index.html">Sair</a>
            <img width="100" height="100" src="https://img.icons8.com/ios/100/user--v1.png" alt="foto de perfil"/>
        </div>
    </header>

    <nav class="nav-lateral">
      <div class="sidebar-header">CineClub</div>
      <ul class="centered-links">
        <li><img width="25" height="25" src="https://img.icons8.com/deco/48/home.png" alt="home"/><a href="#home">Home</a></li>
        <li><img width="25" height="25" src="https://img.icons8.com/plumpy/24/hearts.png" alt="hearts"/><a href="#favoritos">Meus Favoritos</a></li>
        <li><img width="25" height="25" src="https://img.icons8.com/deco/48/star.png" alt="star"/><a href="#classificar">Classificar</a></li>
        <li><img width="25" height="25" src="https://img.icons8.com/deco/48/plus-math.png" alt="plus-math"/><a href="#adicionar-filme">Adicionar Filme</a></li>
        <li><img width="25" height="25" src="https://img.icons8.com/deco/48/plus-math.png" alt="plus-math"/><a href="#adicionar-usuario">Adicionar Usuário</a></li>
        <li><img width="25" height="25" src="https://img.icons8.com/deco/48/bookmark.png" alt="bookmark"/><a href="#todos-os-filmes">Todos os Filmes</a></li>
      </ul>
    </nav>

    <main>
      <section class="movie-box">
        <div class="filme">
          <div class="capa">
            <img src="./img/Dune.jpg" alt="Capa Filme Duna" />
          </div>
          <div class="info">
            <h2>Duna</h2>
            <span>Diretor(es): Denis Villeneuve</span>
            <span>Produtora: Warner Bros. Picture</span>
            <span>Lançamento: 2021</span>
            <span id="nota">Média de notas: 5.0</span>
            <button>Avaliar</button>
          </div>
          
        </div>
        <div class="filme">
          <div class="capa">
            <img src="./img/Frozen.png" alt="Imagem do filme" />
          </div>
          <div class="info">
            <h2>Frozen</h2>
            <span>Diretor(es): Chris Buck; Jennifer Lee</span>
            <span>Produtora: Walt Disney Animation Studios</span>
            <span>Lançamento: 2013</span>
            <span id="nota">Média de notas: 5.0</span>
            <button>Avaliar</button>
          </div>
          
        </div>
        <div class="filme">
          <div class="capa">
            <img src="./img/barbie.jpeg" alt="Imagem do filme" />
          </div>
          <div class="info">
            <h2>Barbie</h2>
            <span>Diretor(es): Greta Gerwig</span>
            <span>Produtora: Warner Bros. Pictures</span>
            <span>Lançamento: 2023</span>
            <span id="nota">Média de notas: 5.0</span>
            <button>Avaliar</button>
          </div>
          
        </div>
        <div class="filme">
          <div class="capa">
            <img src="./img/tropa.jpg" alt="Imagem do filme" />
          </div>
          <div class="info">
            <h2>Tropa de Elite</h2>
            <span>Diretor(es): José Padilha</span>
            <span>Produtora: Zazen Produções, Universal Studios</span>
            <span>Lançamento: 2007</span>
            <span id="nota">Média de notas: 5.0</span>
            <button>Avaliar</button>
          </div>
          
        </div>
      </section>
    </main>
  </body>
</html>
